here.user.id = HERE-a2c228ad-955b-459e-9747-8e006ee401bd
here.client.id = Wc0leDPzQJ3ayt13grs9
here.access.key.id = slz9OlttpSyjo1I2pXgqZQ
here.access.key.secret = ptdYar65iEegF5msEZA8VeW_YGunh317E3_1etz4Ke4NMlLyDb7FD6vdbwhSxMLTYDpZxuj_ZgAQXYmfIbke3Q
here.token.endpoint.url = https://account.api.here.com/oauth2/token
